class Tile:
    """Плитка"""
    # Плитка выделена в отдельный класс для возможности дальнейшего расширения. Например, в консольной игре к ней можно
    # добавить свойство "Цвет", в режиме обучения можно выделять одинаковые плитки, расположенные рядом и т. д.
    _value: int = 0
    """Номинал плитки"""


class Score:
    _value: int = 0
    """Текущий счёт"""
    _diff: int = 0
    """Скорость изменения счёта"""  # Может быть полезна при индикации счёта. Высокая скорость изменения -> удачный ход -> красный цвет


class Game:
    _board: list[Tile] = []
    """Игровое поле"""
    _score = Score()
    _is_game_over: bool = False
